token literal names:
null
';'
'break'
'goto'
'do'
'while'
'end'
'repeat'
'until'
'for'
'function'
'local'
'if'
'then'
'elseif'
'else'
'return'
':'
'::'
'.'
','
'in'
'('
')'
'['
']'
'{'
'}'
'or'
'and'
'<'
'>'
'<='
'>='
'~='
'=='
'='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
'nil'
'false'
'true'
'...'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SEMICOLON
BREAK
GOTO
DO
WHILE
END
REPEAT
UNTIL
FOR
FUNCTION
LOCAL
IF
THEN
ELSEIF
ELSE
RETURN
COLON
DCOLON
DOT
COMMA
IN
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
OR
AND
LT
GT
LTE
GTE
NEQ
EQ
EQUALS
STRCAT
PLUS
MINUS
MUL
DIV
MOD
DIVFLOOR
BITAND
BITOR
BITNOT
BITSHL
BITSHR
NOT
LEN
POWER
NIL
FALSE
TRUE
DOTS
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
breakstat
gotostat
dostat
whilestat
repeatstat
ifstat
genericforstat
numericforstat
functionstat
localfunctionstat
localvariablestat
variablestat
attnamelist
attrib
retstat
label
funcname
variablelist
namelist
explist
exp
variable
nameAndArgs
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
lstring


atn:
[4, 1, 67, 433, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 95, 8, 1, 10, 1, 12, 1, 98, 9, 1, 1, 1, 3, 1, 101, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 118, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 149, 8, 8, 10, 8, 12, 8, 152, 9, 8, 1, 8, 1, 8, 3, 8, 156, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 176, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 195, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 206, 8, 15, 10, 15, 12, 15, 209, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 214, 8, 16, 1, 17, 1, 17, 3, 17, 218, 8, 17, 1, 17, 3, 17, 221, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 230, 8, 19, 10, 19, 12, 19, 233, 9, 19, 1, 19, 1, 19, 3, 19, 237, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 242, 8, 20, 10, 20, 12, 20, 245, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 250, 8, 21, 10, 21, 12, 21, 253, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 258, 8, 22, 10, 22, 12, 22, 261, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 276, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 310, 8, 23, 10, 23, 12, 23, 313, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 321, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 330, 8, 24, 1, 24, 1, 24, 5, 24, 334, 8, 24, 10, 24, 12, 24, 337, 9, 24, 1, 25, 1, 25, 3, 25, 341, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 347, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 352, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 359, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 368, 8, 29, 1, 29, 3, 29, 371, 8, 29, 1, 30, 1, 30, 3, 30, 375, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 383, 8, 31, 10, 31, 12, 31, 386, 9, 31, 1, 31, 3, 31, 389, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 401, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 415, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 0, 2, 46, 48, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 7, 2, 0, 1, 1, 20, 20, 1, 0, 38, 39, 1, 0, 40, 43, 1, 0, 44, 48, 3, 0, 39, 39, 46, 46, 49, 50, 1, 0, 60, 63, 1, 0, 57, 59, 454, 0, 90, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 117, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 213, 1, 0, 0, 0, 34, 215, 1, 0, 0, 0, 36, 222, 1, 0, 0, 0, 38, 226, 1, 0, 0, 0, 40, 238, 1, 0, 0, 0, 42, 246, 1, 0, 0, 0, 44, 254, 1, 0, 0, 0, 46, 275, 1, 0, 0, 0, 48, 320, 1, 0, 0, 0, 50, 340, 1, 0, 0, 0, 52, 351, 1, 0, 0, 0, 54, 353, 1, 0, 0, 0, 56, 356, 1, 0, 0, 0, 58, 370, 1, 0, 0, 0, 60, 372, 1, 0, 0, 0, 62, 378, 1, 0, 0, 0, 64, 400, 1, 0, 0, 0, 66, 402, 1, 0, 0, 0, 68, 404, 1, 0, 0, 0, 70, 406, 1, 0, 0, 0, 72, 414, 1, 0, 0, 0, 74, 416, 1, 0, 0, 0, 76, 418, 1, 0, 0, 0, 78, 420, 1, 0, 0, 0, 80, 422, 1, 0, 0, 0, 82, 424, 1, 0, 0, 0, 84, 426, 1, 0, 0, 0, 86, 428, 1, 0, 0, 0, 88, 430, 1, 0, 0, 0, 90, 91, 3, 2, 1, 0, 91, 92, 5, 0, 0, 1, 92, 1, 1, 0, 0, 0, 93, 95, 3, 4, 2, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 101, 3, 34, 17, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 3, 1, 0, 0, 0, 102, 118, 5, 1, 0, 0, 103, 118, 3, 28, 14, 0, 104, 118, 3, 48, 24, 0, 105, 118, 3, 36, 18, 0, 106, 118, 3, 6, 3, 0, 107, 118, 3, 8, 4, 0, 108, 118, 3, 10, 5, 0, 109, 118, 3, 12, 6, 0, 110, 118, 3, 14, 7, 0, 111, 118, 3, 16, 8, 0, 112, 118, 3, 20, 10, 0, 113, 118, 3, 18, 9, 0, 114, 118, 3, 22, 11, 0, 115, 118, 3, 24, 12, 0, 116, 118, 3, 26, 13, 0, 117, 102, 1, 0, 0, 0, 117, 103, 1, 0, 0, 0, 117, 104, 1, 0, 0, 0, 117, 105, 1, 0, 0, 0, 117, 106, 1, 0, 0, 0, 117, 107, 1, 0, 0, 0, 117, 108, 1, 0, 0, 0, 117, 109, 1, 0, 0, 0, 117, 110, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 5, 1, 0, 0, 0, 119, 120, 5, 2, 0, 0, 120, 7, 1, 0, 0, 0, 121, 122, 5, 3, 0, 0, 122, 123, 5, 56, 0, 0, 123, 9, 1, 0, 0, 0, 124, 125, 5, 4, 0, 0, 125, 126, 3, 2, 1, 0, 126, 127, 5, 6, 0, 0, 127, 11, 1, 0, 0, 0, 128, 129, 5, 5, 0, 0, 129, 130, 3, 46, 23, 0, 130, 131, 5, 4, 0, 0, 131, 132, 3, 2, 1, 0, 132, 133, 5, 6, 0, 0, 133, 13, 1, 0, 0, 0, 134, 135, 5, 7, 0, 0, 135, 136, 3, 2, 1, 0, 136, 137, 5, 8, 0, 0, 137, 138, 3, 46, 23, 0, 138, 15, 1, 0, 0, 0, 139, 140, 5, 12, 0, 0, 140, 141, 3, 46, 23, 0, 141, 142, 5, 13, 0, 0, 142, 150, 3, 2, 1, 0, 143, 144, 5, 14, 0, 0, 144, 145, 3, 46, 23, 0, 145, 146, 5, 13, 0, 0, 146, 147, 3, 2, 1, 0, 147, 149, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 155, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 15, 0, 0, 154, 156, 3, 2, 1, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 6, 0, 0, 158, 17, 1, 0, 0, 0, 159, 160, 5, 9, 0, 0, 160, 161, 3, 42, 21, 0, 161, 162, 5, 21, 0, 0, 162, 163, 3, 44, 22, 0, 163, 164, 5, 4, 0, 0, 164, 165, 3, 2, 1, 0, 165, 166, 5, 6, 0, 0, 166, 19, 1, 0, 0, 0, 167, 168, 5, 9, 0, 0, 168, 169, 5, 56, 0, 0, 169, 170, 5, 36, 0, 0, 170, 171, 3, 46, 23, 0, 171, 172, 5, 20, 0, 0, 172, 175, 3, 46, 23, 0, 173, 174, 5, 20, 0, 0, 174, 176, 3, 46, 23, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 4, 0, 0, 178, 179, 3, 2, 1, 0, 179, 180, 5, 6, 0, 0, 180, 21, 1, 0, 0, 0, 181, 182, 5, 10, 0, 0, 182, 183, 3, 38, 19, 0, 183, 184, 3, 56, 28, 0, 184, 23, 1, 0, 0, 0, 185, 186, 5, 11, 0, 0, 186, 187, 5, 10, 0, 0, 187, 188, 5, 56, 0, 0, 188, 189, 3, 56, 28, 0, 189, 25, 1, 0, 0, 0, 190, 191, 5, 11, 0, 0, 191, 194, 3, 30, 15, 0, 192, 193, 5, 36, 0, 0, 193, 195, 3, 44, 22, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 27, 1, 0, 0, 0, 196, 197, 3, 40, 20, 0, 197, 198, 5, 36, 0, 0, 198, 199, 3, 44, 22, 0, 199, 29, 1, 0, 0, 0, 200, 201, 5, 56, 0, 0, 201, 207, 3, 32, 16, 0, 202, 203, 5, 20, 0, 0, 203, 204, 5, 56, 0, 0, 204, 206, 3, 32, 16, 0, 205, 202, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 31, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 30, 0, 0, 211, 212, 5, 56, 0, 0, 212, 214, 5, 31, 0, 0, 213, 210, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 33, 1, 0, 0, 0, 215, 217, 5, 16, 0, 0, 216, 218, 3, 44, 22, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 221, 5, 1, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 35, 1, 0, 0, 0, 222, 223, 5, 18, 0, 0, 223, 224, 5, 56, 0, 0, 224, 225, 5, 18, 0, 0, 225, 37, 1, 0, 0, 0, 226, 231, 5, 56, 0, 0, 227, 228, 5, 19, 0, 0, 228, 230, 5, 56, 0, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 236, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 17, 0, 0, 235, 237, 5, 56, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 39, 1, 0, 0, 0, 238, 243, 3, 48, 24, 0, 239, 240, 5, 20, 0, 0, 240, 242, 3, 48, 24, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 41, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 251, 5, 56, 0, 0, 247, 248, 5, 20, 0, 0, 248, 250, 5, 56, 0, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 43, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 259, 3, 46, 23, 0, 255, 256, 5, 20, 0, 0, 256, 258, 3, 46, 23, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 45, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 6, 23, -1, 0, 263, 276, 5, 52, 0, 0, 264, 276, 5, 53, 0, 0, 265, 276, 5, 54, 0, 0, 266, 276, 3, 86, 43, 0, 267, 276, 3, 88, 44, 0, 268, 276, 5, 55, 0, 0, 269, 276, 3, 54, 27, 0, 270, 276, 3, 48, 24, 0, 271, 276, 3, 60, 30, 0, 272, 273, 3, 82, 41, 0, 273, 274, 3, 46, 23, 8, 274, 276, 1, 0, 0, 0, 275, 262, 1, 0, 0, 0, 275, 264, 1, 0, 0, 0, 275, 265, 1, 0, 0, 0, 275, 266, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 275, 268, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 276, 311, 1, 0, 0, 0, 277, 278, 10, 9, 0, 0, 278, 279, 3, 84, 42, 0, 279, 280, 3, 46, 23, 9, 280, 310, 1, 0, 0, 0, 281, 282, 10, 7, 0, 0, 282, 283, 3, 78, 39, 0, 283, 284, 3, 46, 23, 8, 284, 310, 1, 0, 0, 0, 285, 286, 10, 6, 0, 0, 286, 287, 3, 76, 38, 0, 287, 288, 3, 46, 23, 7, 288, 310, 1, 0, 0, 0, 289, 290, 10, 5, 0, 0, 290, 291, 3, 74, 37, 0, 291, 292, 3, 46, 23, 5, 292, 310, 1, 0, 0, 0, 293, 294, 10, 4, 0, 0, 294, 295, 3, 72, 36, 0, 295, 296, 3, 46, 23, 5, 296, 310, 1, 0, 0, 0, 297, 298, 10, 3, 0, 0, 298, 299, 3, 70, 35, 0, 299, 300, 3, 46, 23, 4, 300, 310, 1, 0, 0, 0, 301, 302, 10, 2, 0, 0, 302, 303, 3, 68, 34, 0, 303, 304, 3, 46, 23, 3, 304, 310, 1, 0, 0, 0, 305, 306, 10, 1, 0, 0, 306, 307, 3, 80, 40, 0, 307, 308, 3, 46, 23, 2, 308, 310, 1, 0, 0, 0, 309, 277, 1, 0, 0, 0, 309, 281, 1, 0, 0, 0, 309, 285, 1, 0, 0, 0, 309, 289, 1, 0, 0, 0, 309, 293, 1, 0, 0, 0, 309, 297, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 47, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 6, 24, -1, 0, 315, 321, 5, 56, 0, 0, 316, 317, 5, 22, 0, 0, 317, 318, 3, 46, 23, 0, 318, 319, 5, 23, 0, 0, 319, 321, 1, 0, 0, 0, 320, 314, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 321, 335, 1, 0, 0, 0, 322, 329, 10, 3, 0, 0, 323, 324, 5, 24, 0, 0, 324, 325, 3, 46, 23, 0, 325, 326, 5, 25, 0, 0, 326, 330, 1, 0, 0, 0, 327, 328, 5, 19, 0, 0, 328, 330, 5, 56, 0, 0, 329, 323, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 334, 1, 0, 0, 0, 331, 332, 10, 1, 0, 0, 332, 334, 3, 50, 25, 0, 333, 322, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 49, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 17, 0, 0, 339, 341, 5, 56, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 3, 52, 26, 0, 343, 51, 1, 0, 0, 0, 344, 346, 5, 22, 0, 0, 345, 347, 3, 44, 22, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 352, 5, 23, 0, 0, 349, 352, 3, 60, 30, 0, 350, 352, 3, 88, 44, 0, 351, 344, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 53, 1, 0, 0, 0, 353, 354, 5, 10, 0, 0, 354, 355, 3, 56, 28, 0, 355, 55, 1, 0, 0, 0, 356, 358, 5, 22, 0, 0, 357, 359, 3, 58, 29, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 23, 0, 0, 361, 362, 3, 2, 1, 0, 362, 363, 5, 6, 0, 0, 363, 57, 1, 0, 0, 0, 364, 367, 3, 42, 21, 0, 365, 366, 5, 20, 0, 0, 366, 368, 5, 55, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 371, 5, 55, 0, 0, 370, 364, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 59, 1, 0, 0, 0, 372, 374, 5, 26, 0, 0, 373, 375, 3, 62, 31, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 27, 0, 0, 377, 61, 1, 0, 0, 0, 378, 384, 3, 64, 32, 0, 379, 380, 3, 66, 33, 0, 380, 381, 3, 64, 32, 0, 381, 383, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 389, 3, 66, 33, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 63, 1, 0, 0, 0, 390, 391, 5, 24, 0, 0, 391, 392, 3, 46, 23, 0, 392, 393, 5, 25, 0, 0, 393, 394, 5, 36, 0, 0, 394, 395, 3, 46, 23, 0, 395, 401, 1, 0, 0, 0, 396, 397, 5, 56, 0, 0, 397, 398, 5, 36, 0, 0, 398, 401, 3, 46, 23, 0, 399, 401, 3, 46, 23, 0, 400, 390, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 65, 1, 0, 0, 0, 402, 403, 7, 0, 0, 0, 403, 67, 1, 0, 0, 0, 404, 405, 5, 28, 0, 0, 405, 69, 1, 0, 0, 0, 406, 407, 5, 29, 0, 0, 407, 71, 1, 0, 0, 0, 408, 415, 5, 30, 0, 0, 409, 415, 5, 31, 0, 0, 410, 415, 5, 32, 0, 0, 411, 415, 5, 33, 0, 0, 412, 415, 5, 34, 0, 0, 413, 415, 5, 35, 0, 0, 414, 408, 1, 0, 0, 0, 414, 409, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 73, 1, 0, 0, 0, 416, 417, 5, 37, 0, 0, 417, 75, 1, 0, 0, 0, 418, 419, 7, 1, 0, 0, 419, 77, 1, 0, 0, 0, 420, 421, 7, 2, 0, 0, 421, 79, 1, 0, 0, 0, 422, 423, 7, 3, 0, 0, 423, 81, 1, 0, 0, 0, 424, 425, 7, 4, 0, 0, 425, 83, 1, 0, 0, 0, 426, 427, 5, 51, 0, 0, 427, 85, 1, 0, 0, 0, 428, 429, 7, 5, 0, 0, 429, 87, 1, 0, 0, 0, 430, 431, 7, 6, 0, 0, 431, 89, 1, 0, 0, 0, 34, 96, 100, 117, 150, 155, 175, 194, 207, 213, 217, 220, 231, 236, 243, 251, 259, 275, 309, 311, 320, 329, 333, 335, 340, 346, 351, 358, 367, 370, 374, 384, 388, 400, 414]