AND=1
ARRAY=2
BEGIN=3
BOOLEAN=4
CHAR=5
CHR=6
CONST=7
DIV=8
DO=9
DOWNTO=10
ELSE=11
END=12
FILE=13
FOR=14
FUNCTION=15
IF=16
IN=17
INTEGER=18
LABEL=19
MOD=20
NIL=21
NOT=22
OF=23
OR=24
PROCEDURE=25
PROGRAM=26
REAL=27
RECORD=28
SET=29
THEN=30
TO=31
TYPE=32
UNTIL=33
VAR=34
WHILE=35
PLUS=36
MINUS=37
STAR=38
SLASH=39
ASSIGN=40
COMMA=41
SEMI=42
COLON=43
EQUAL=44
NOT_EQUAL=45
LT=46
LE=47
GE=48
GT=49
LPAREN=50
RPAREN=51
LBRACK=52
LBRACK2=53
RBRACK=54
RBRACK2=55
POINTER=56
AT=57
DOT=58
DOTDOT=59
LCURLY=60
RCURLY=61
UNIT=62
INTERFACE=63
USES=64
STRING=65
IMPLEMENTATION=66
TRUE=67
FALSE=68
WS=69
COMMENT_1=70
COMMENT_2=71
IDENT=72
STRING_LITERAL=73
NUM_INT=74
NUM_REAL=75
'AND'=1
'ARRAY'=2
'BEGIN'=3
'BOOLEAN'=4
'CHAR'=5
'CHR'=6
'CONST'=7
'DIV'=8
'DO'=9
'DOWNTO'=10
'ELSE'=11
'END'=12
'FILE'=13
'FOR'=14
'FUNCTION'=15
'IF'=16
'IN'=17
'INTEGER'=18
'LABEL'=19
'MOD'=20
'NIL'=21
'NOT'=22
'OF'=23
'OR'=24
'PROCEDURE'=25
'PROGRAM'=26
'REAL'=27
'RECORD'=28
'SET'=29
'THEN'=30
'TO'=31
'TYPE'=32
'UNTIL'=33
'VAR'=34
'WHILE'=35
'+'=36
'-'=37
'*'=38
'/'=39
':='=40
','=41
';'=42
':'=43
'='=44
'<>'=45
'<'=46
'<='=47
'>='=48
'>'=49
'('=50
')'=51
'['=52
'(.'=53
']'=54
'.)'=55
'^'=56
'@'=57
'.'=58
'..'=59
'{'=60
'}'=61
'UNIT'=62
'INTERFACE'=63
'USES'=64
'STRING'=65
'IMPLEMENTATION'=66
'TRUE'=67
'FALSE'=68
