AND=1
ARRAY=2
BEGIN=3
BOOLEAN=4
CASE=5
CHAR=6
CHR=7
CONST=8
DIV=9
DO=10
DOWNTO=11
ELSE=12
END=13
FILE=14
FOR=15
FUNCTION=16
IF=17
IN=18
INTEGER=19
MOD=20
NIL=21
NOT=22
OF=23
OR=24
PACKED=25
PROGRAM=26
REAL=27
RECORD=28
REPEAT=29
THEN=30
TO=31
TYPE=32
UNTIL=33
VAR=34
WHILE=35
WITH=36
PLUS=37
MINUS=38
STAR=39
SLASH=40
ASSIGN=41
COMMA=42
SEMI=43
COLON=44
EQUAL=45
NOT_EQUAL=46
LT=47
LE=48
GE=49
GT=50
LPAREN=51
RPAREN=52
LBRACK=53
LBRACK2=54
RBRACK=55
RBRACK2=56
POINTER=57
AT=58
DOT=59
DOTDOT=60
LCURLY=61
RCURLY=62
UNIT=63
INTERFACE=64
USES=65
STRING=66
IMPLEMENTATION=67
TRUE=68
FALSE=69
SHL=70
SHR=71
WS=72
COMMENT_1=73
COMMENT_2=74
IDENT=75
STRING_LITERAL=76
NUM_INT=77
NUM_REAL=78
'AND'=1
'ARRAY'=2
'BEGIN'=3
'BOOLEAN'=4
'CASE'=5
'CHAR'=6
'CHR'=7
'CONST'=8
'DIV'=9
'DO'=10
'DOWNTO'=11
'ELSE'=12
'END'=13
'FILE'=14
'FOR'=15
'FUNCTION'=16
'IF'=17
'IN'=18
'INTEGER'=19
'MOD'=20
'NIL'=21
'NOT'=22
'OF'=23
'OR'=24
'PACKED'=25
'PROGRAM'=26
'REAL'=27
'RECORD'=28
'REPEAT'=29
'THEN'=30
'TO'=31
'TYPE'=32
'UNTIL'=33
'VAR'=34
'WHILE'=35
'WITH'=36
'+'=37
'-'=38
'*'=39
'/'=40
':='=41
','=42
';'=43
':'=44
'='=45
'<>'=46
'<'=47
'<='=48
'>='=49
'>'=50
'('=51
')'=52
'['=53
'(.'=54
']'=55
'.)'=56
'^'=57
'@'=58
'.'=59
'..'=60
'{'=61
'}'=62
'UNIT'=63
'INTERFACE'=64
'USES'=65
'STRING'=66
'IMPLEMENTATION'=67
'TRUE'=68
'FALSE'=69
'SHL'=70
'SHR'=71
