token literal names:
null
'AND'
'ARRAY'
'BEGIN'
'BOOLEAN'
'CASE'
'CHAR'
'CHR'
'CONST'
'DIV'
'DO'
'DOWNTO'
'ELSE'
'END'
'FILE'
'FOR'
'FUNCTION'
'IF'
'IN'
'INTEGER'
'MOD'
'NIL'
'NOT'
'OF'
'OR'
'PACKED'
'PROCEDURE'
'PROGRAM'
'REAL'
'RECORD'
'REPEAT'
'SET'
'THEN'
'TO'
'TYPE'
'UNTIL'
'VAR'
'WHILE'
'WITH'
'+'
'-'
'*'
'/'
':='
','
';'
':'
'='
'<>'
'<'
'<='
'>='
'>'
'('
')'
'['
'(.'
']'
'.)'
'^'
'@'
'.'
'..'
'{'
'}'
'UNIT'
'INTERFACE'
'USES'
'STRING'
'IMPLEMENTATION'
'TRUE'
'FALSE'
'SHL'
'SHR'
null
null
null
null
null
null
null

token symbolic names:
null
AND
ARRAY
BEGIN
BOOLEAN
CASE
CHAR
CHR
CONST
DIV
DO
DOWNTO
ELSE
END
FILE
FOR
FUNCTION
IF
IN
INTEGER
MOD
NIL
NOT
OF
OR
PACKED
PROCEDURE
PROGRAM
REAL
RECORD
REPEAT
SET
THEN
TO
TYPE
UNTIL
VAR
WHILE
WITH
PLUS
MINUS
STAR
SLASH
ASSIGN
COMMA
SEMI
COLON
EQUAL
NOT_EQUAL
LT
LE
GE
GT
LPAREN
RPAREN
LBRACK
LBRACK2
RBRACK
RBRACK2
POINTER
AT
DOT
DOTDOT
LCURLY
RCURLY
UNIT
INTERFACE
USES
STRING
IMPLEMENTATION
TRUE
FALSE
SHL
SHR
WS
COMMENT_1
COMMENT_2
IDENT
STRING_LITERAL
NUM_INT
NUM_REAL

rule names:
program
programHeading
identifier
block
usesUnitsPart
constantDefinitionPart
constantDefinition
constantChr
constant
unsignedNumber
unsignedInteger
unsignedReal
sign
bool_
string
typeDefinitionPart
typeDefinition
functionType
procedureType
type_
simpleType
scalarType
subrangeType
typeIdentifier
structuredType
unpackedStructuredType
stringtype
arrayType
typeList
indexType
componentType
recordType
fieldList
fixedPart
recordSection
setType
baseType
fileType
pointerType
variableDeclarationPart
variableDeclaration
procedureAndFunctionDeclarationPart
procedureOrFunctionDeclaration
formalParameterList
formalParameterSection
parameterGroup
identifierList
constList
functionDeclaration
resultType
statement
simpleStatement
assignmentStatement
variable
expression
shiftExpression
shiftOperator
relationaloperator
simpleExpression
additiveoperator
term
multiplicativeoperator
signedFactor
factor
unsignedConstant
functionDesignator
parameterList
set_
elementList
element
procedureStatement
actualParameter
parameterwidth
emptyStatement_
structuredStatement
compoundStatement
statements
conditionalStatement
ifStatement
repetetiveStatement
whileStatement
forStatement
forList
initialValue
finalValue


atn:
[4, 1, 80, 672, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 1, 0, 3, 0, 173, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 185, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 193, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 203, 8, 3, 10, 3, 12, 3, 206, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 218, 8, 5, 11, 5, 12, 5, 219, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 241, 8, 8, 1, 9, 1, 9, 3, 9, 245, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 261, 8, 15, 11, 15, 12, 15, 262, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 270, 8, 16, 1, 17, 1, 17, 3, 17, 274, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 281, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 286, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 292, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 304, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 312, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 318, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 336, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 341, 8, 28, 10, 28, 12, 28, 344, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 352, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 361, 8, 33, 10, 33, 12, 33, 364, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 380, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 389, 8, 39, 10, 39, 12, 39, 392, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 409, 8, 43, 10, 43, 12, 43, 412, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 423, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 432, 8, 46, 10, 46, 12, 46, 435, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 440, 8, 47, 10, 47, 12, 47, 443, 9, 47, 1, 48, 1, 48, 1, 48, 3, 48, 448, 8, 48, 1, 48, 1, 48, 3, 48, 452, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 461, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 466, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 475, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 481, 8, 53, 10, 53, 12, 53, 484, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 492, 8, 53, 10, 53, 12, 53, 495, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 502, 8, 53, 10, 53, 12, 53, 505, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 511, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 517, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 527, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 535, 8, 60, 1, 61, 1, 61, 1, 62, 3, 62, 540, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 555, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 561, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 571, 8, 66, 10, 66, 12, 66, 574, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 584, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 589, 8, 68, 10, 68, 12, 68, 592, 9, 68, 1, 68, 3, 68, 595, 8, 68, 1, 69, 1, 69, 1, 69, 3, 69, 600, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 607, 8, 70, 1, 71, 1, 71, 5, 71, 611, 8, 71, 10, 71, 12, 71, 614, 9, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 624, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 633, 8, 76, 10, 76, 12, 76, 636, 9, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 646, 8, 78, 1, 79, 1, 79, 3, 79, 650, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 0, 0, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 8, 1, 0, 39, 40, 1, 0, 70, 71, 5, 0, 4, 4, 6, 6, 19, 19, 28, 28, 68, 68, 1, 0, 72, 73, 2, 0, 18, 18, 47, 52, 2, 0, 24, 24, 39, 40, 4, 0, 1, 1, 9, 9, 20, 20, 41, 42, 2, 0, 11, 11, 33, 33, 667, 0, 170, 1, 0, 0, 0, 2, 192, 1, 0, 0, 0, 4, 194, 1, 0, 0, 0, 6, 204, 1, 0, 0, 0, 8, 209, 1, 0, 0, 0, 10, 213, 1, 0, 0, 0, 12, 221, 1, 0, 0, 0, 14, 225, 1, 0, 0, 0, 16, 240, 1, 0, 0, 0, 18, 244, 1, 0, 0, 0, 20, 246, 1, 0, 0, 0, 22, 248, 1, 0, 0, 0, 24, 250, 1, 0, 0, 0, 26, 252, 1, 0, 0, 0, 28, 254, 1, 0, 0, 0, 30, 256, 1, 0, 0, 0, 32, 264, 1, 0, 0, 0, 34, 271, 1, 0, 0, 0, 36, 278, 1, 0, 0, 0, 38, 285, 1, 0, 0, 0, 40, 291, 1, 0, 0, 0, 42, 293, 1, 0, 0, 0, 44, 297, 1, 0, 0, 0, 46, 303, 1, 0, 0, 0, 48, 305, 1, 0, 0, 0, 50, 311, 1, 0, 0, 0, 52, 313, 1, 0, 0, 0, 54, 335, 1, 0, 0, 0, 56, 337, 1, 0, 0, 0, 58, 345, 1, 0, 0, 0, 60, 347, 1, 0, 0, 0, 62, 349, 1, 0, 0, 0, 64, 355, 1, 0, 0, 0, 66, 357, 1, 0, 0, 0, 68, 365, 1, 0, 0, 0, 70, 369, 1, 0, 0, 0, 72, 373, 1, 0, 0, 0, 74, 379, 1, 0, 0, 0, 76, 381, 1, 0, 0, 0, 78, 384, 1, 0, 0, 0, 80, 395, 1, 0, 0, 0, 82, 399, 1, 0, 0, 0, 84, 402, 1, 0, 0, 0, 86, 404, 1, 0, 0, 0, 88, 422, 1, 0, 0, 0, 90, 424, 1, 0, 0, 0, 92, 428, 1, 0, 0, 0, 94, 436, 1, 0, 0, 0, 96, 444, 1, 0, 0, 0, 98, 456, 1, 0, 0, 0, 100, 460, 1, 0, 0, 0, 102, 465, 1, 0, 0, 0, 104, 467, 1, 0, 0, 0, 106, 474, 1, 0, 0, 0, 108, 506, 1, 0, 0, 0, 110, 512, 1, 0, 0, 0, 112, 518, 1, 0, 0, 0, 114, 520, 1, 0, 0, 0, 116, 522, 1, 0, 0, 0, 118, 528, 1, 0, 0, 0, 120, 530, 1, 0, 0, 0, 122, 536, 1, 0, 0, 0, 124, 539, 1, 0, 0, 0, 126, 554, 1, 0, 0, 0, 128, 560, 1, 0, 0, 0, 130, 562, 1, 0, 0, 0, 132, 567, 1, 0, 0, 0, 134, 583, 1, 0, 0, 0, 136, 594, 1, 0, 0, 0, 138, 596, 1, 0, 0, 0, 140, 601, 1, 0, 0, 0, 142, 608, 1, 0, 0, 0, 144, 615, 1, 0, 0, 0, 146, 618, 1, 0, 0, 0, 148, 623, 1, 0, 0, 0, 150, 625, 1, 0, 0, 0, 152, 629, 1, 0, 0, 0, 154, 637, 1, 0, 0, 0, 156, 639, 1, 0, 0, 0, 158, 649, 1, 0, 0, 0, 160, 651, 1, 0, 0, 0, 162, 656, 1, 0, 0, 0, 164, 663, 1, 0, 0, 0, 166, 667, 1, 0, 0, 0, 168, 669, 1, 0, 0, 0, 170, 172, 3, 2, 1, 0, 171, 173, 5, 66, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 3, 6, 3, 0, 175, 176, 5, 61, 0, 0, 176, 177, 5, 0, 0, 1, 177, 1, 1, 0, 0, 0, 178, 179, 5, 27, 0, 0, 179, 184, 3, 4, 2, 0, 180, 181, 5, 53, 0, 0, 181, 182, 3, 92, 46, 0, 182, 183, 5, 54, 0, 0, 183, 185, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 45, 0, 0, 187, 193, 1, 0, 0, 0, 188, 189, 5, 65, 0, 0, 189, 190, 3, 4, 2, 0, 190, 191, 5, 45, 0, 0, 191, 193, 1, 0, 0, 0, 192, 178, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 193, 3, 1, 0, 0, 0, 194, 195, 5, 77, 0, 0, 195, 5, 1, 0, 0, 0, 196, 203, 3, 10, 5, 0, 197, 203, 3, 30, 15, 0, 198, 203, 3, 78, 39, 0, 199, 203, 3, 82, 41, 0, 200, 203, 3, 8, 4, 0, 201, 203, 5, 69, 0, 0, 202, 196, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 3, 150, 75, 0, 208, 7, 1, 0, 0, 0, 209, 210, 5, 67, 0, 0, 210, 211, 3, 92, 46, 0, 211, 212, 5, 45, 0, 0, 212, 9, 1, 0, 0, 0, 213, 217, 5, 8, 0, 0, 214, 215, 3, 12, 6, 0, 215, 216, 5, 45, 0, 0, 216, 218, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 11, 1, 0, 0, 0, 221, 222, 3, 4, 2, 0, 222, 223, 5, 47, 0, 0, 223, 224, 3, 16, 8, 0, 224, 13, 1, 0, 0, 0, 225, 226, 5, 7, 0, 0, 226, 227, 5, 53, 0, 0, 227, 228, 3, 20, 10, 0, 228, 229, 5, 54, 0, 0, 229, 15, 1, 0, 0, 0, 230, 241, 3, 18, 9, 0, 231, 232, 3, 24, 12, 0, 232, 233, 3, 18, 9, 0, 233, 241, 1, 0, 0, 0, 234, 241, 3, 4, 2, 0, 235, 236, 3, 24, 12, 0, 236, 237, 3, 4, 2, 0, 237, 241, 1, 0, 0, 0, 238, 241, 3, 28, 14, 0, 239, 241, 3, 14, 7, 0, 240, 230, 1, 0, 0, 0, 240, 231, 1, 0, 0, 0, 240, 234, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 17, 1, 0, 0, 0, 242, 245, 3, 20, 10, 0, 243, 245, 3, 22, 11, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 19, 1, 0, 0, 0, 246, 247, 5, 79, 0, 0, 247, 21, 1, 0, 0, 0, 248, 249, 5, 80, 0, 0, 249, 23, 1, 0, 0, 0, 250, 251, 7, 0, 0, 0, 251, 25, 1, 0, 0, 0, 252, 253, 7, 1, 0, 0, 253, 27, 1, 0, 0, 0, 254, 255, 5, 78, 0, 0, 255, 29, 1, 0, 0, 0, 256, 260, 5, 34, 0, 0, 257, 258, 3, 32, 16, 0, 258, 259, 5, 45, 0, 0, 259, 261, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 31, 1, 0, 0, 0, 264, 265, 3, 4, 2, 0, 265, 269, 5, 47, 0, 0, 266, 270, 3, 38, 19, 0, 267, 270, 3, 34, 17, 0, 268, 270, 3, 36, 18, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 33, 1, 0, 0, 0, 271, 273, 5, 16, 0, 0, 272, 274, 3, 86, 43, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 46, 0, 0, 276, 277, 3, 98, 49, 0, 277, 35, 1, 0, 0, 0, 278, 280, 5, 26, 0, 0, 279, 281, 3, 86, 43, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 37, 1, 0, 0, 0, 282, 286, 3, 40, 20, 0, 283, 286, 3, 48, 24, 0, 284, 286, 3, 76, 38, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 39, 1, 0, 0, 0, 287, 292, 3, 42, 21, 0, 288, 292, 3, 44, 22, 0, 289, 292, 3, 46, 23, 0, 290, 292, 3, 52, 26, 0, 291, 287, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 41, 1, 0, 0, 0, 293, 294, 5, 53, 0, 0, 294, 295, 3, 92, 46, 0, 295, 296, 5, 54, 0, 0, 296, 43, 1, 0, 0, 0, 297, 298, 3, 16, 8, 0, 298, 299, 5, 62, 0, 0, 299, 300, 3, 16, 8, 0, 300, 45, 1, 0, 0, 0, 301, 304, 3, 4, 2, 0, 302, 304, 7, 2, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 47, 1, 0, 0, 0, 305, 306, 3, 50, 25, 0, 306, 49, 1, 0, 0, 0, 307, 312, 3, 54, 27, 0, 308, 312, 3, 62, 31, 0, 309, 312, 3, 70, 35, 0, 310, 312, 3, 74, 37, 0, 311, 307, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 51, 1, 0, 0, 0, 313, 314, 5, 68, 0, 0, 314, 317, 5, 55, 0, 0, 315, 318, 3, 4, 2, 0, 316, 318, 3, 18, 9, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 57, 0, 0, 320, 53, 1, 0, 0, 0, 321, 322, 5, 2, 0, 0, 322, 323, 5, 55, 0, 0, 323, 324, 3, 56, 28, 0, 324, 325, 5, 57, 0, 0, 325, 326, 5, 23, 0, 0, 326, 327, 3, 60, 30, 0, 327, 336, 1, 0, 0, 0, 328, 329, 5, 2, 0, 0, 329, 330, 5, 56, 0, 0, 330, 331, 3, 56, 28, 0, 331, 332, 5, 58, 0, 0, 332, 333, 5, 23, 0, 0, 333, 334, 3, 60, 30, 0, 334, 336, 1, 0, 0, 0, 335, 321, 1, 0, 0, 0, 335, 328, 1, 0, 0, 0, 336, 55, 1, 0, 0, 0, 337, 342, 3, 58, 29, 0, 338, 339, 5, 44, 0, 0, 339, 341, 3, 58, 29, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 57, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 3, 40, 20, 0, 346, 59, 1, 0, 0, 0, 347, 348, 3, 38, 19, 0, 348, 61, 1, 0, 0, 0, 349, 351, 5, 29, 0, 0, 350, 352, 3, 64, 32, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 13, 0, 0, 354, 63, 1, 0, 0, 0, 355, 356, 3, 66, 33, 0, 356, 65, 1, 0, 0, 0, 357, 362, 3, 68, 34, 0, 358, 359, 5, 45, 0, 0, 359, 361, 3, 68, 34, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 67, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 3, 92, 46, 0, 366, 367, 5, 46, 0, 0, 367, 368, 3, 38, 19, 0, 368, 69, 1, 0, 0, 0, 369, 370, 5, 31, 0, 0, 370, 371, 5, 23, 0, 0, 371, 372, 3, 72, 36, 0, 372, 71, 1, 0, 0, 0, 373, 374, 3, 40, 20, 0, 374, 73, 1, 0, 0, 0, 375, 376, 5, 14, 0, 0, 376, 377, 5, 23, 0, 0, 377, 380, 3, 38, 19, 0, 378, 380, 5, 14, 0, 0, 379, 375, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 75, 1, 0, 0, 0, 381, 382, 5, 59, 0, 0, 382, 383, 3, 46, 23, 0, 383, 77, 1, 0, 0, 0, 384, 385, 5, 36, 0, 0, 385, 390, 3, 80, 40, 0, 386, 387, 5, 45, 0, 0, 387, 389, 3, 80, 40, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 45, 0, 0, 394, 79, 1, 0, 0, 0, 395, 396, 3, 92, 46, 0, 396, 397, 5, 46, 0, 0, 397, 398, 3, 38, 19, 0, 398, 81, 1, 0, 0, 0, 399, 400, 3, 84, 42, 0, 400, 401, 5, 45, 0, 0, 401, 83, 1, 0, 0, 0, 402, 403, 3, 96, 48, 0, 403, 85, 1, 0, 0, 0, 404, 405, 5, 53, 0, 0, 405, 410, 3, 88, 44, 0, 406, 407, 5, 45, 0, 0, 407, 409, 3, 88, 44, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 5, 54, 0, 0, 414, 87, 1, 0, 0, 0, 415, 423, 3, 90, 45, 0, 416, 417, 5, 36, 0, 0, 417, 423, 3, 90, 45, 0, 418, 419, 5, 16, 0, 0, 419, 423, 3, 90, 45, 0, 420, 421, 5, 26, 0, 0, 421, 423, 3, 90, 45, 0, 422, 415, 1, 0, 0, 0, 422, 416, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 89, 1, 0, 0, 0, 424, 425, 3, 92, 46, 0, 425, 426, 5, 46, 0, 0, 426, 427, 3, 46, 23, 0, 427, 91, 1, 0, 0, 0, 428, 433, 3, 4, 2, 0, 429, 430, 5, 44, 0, 0, 430, 432, 3, 4, 2, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 93, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 441, 3, 16, 8, 0, 437, 438, 5, 44, 0, 0, 438, 440, 3, 16, 8, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 95, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 16, 0, 0, 445, 447, 3, 4, 2, 0, 446, 448, 3, 86, 43, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 450, 5, 46, 0, 0, 450, 452, 3, 98, 49, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 45, 0, 0, 454, 455, 3, 6, 3, 0, 455, 97, 1, 0, 0, 0, 456, 457, 3, 46, 23, 0, 457, 99, 1, 0, 0, 0, 458, 461, 3, 102, 51, 0, 459, 461, 3, 148, 74, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 101, 1, 0, 0, 0, 462, 466, 3, 104, 52, 0, 463, 466, 3, 140, 70, 0, 464, 466, 3, 146, 73, 0, 465, 462, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 103, 1, 0, 0, 0, 467, 468, 3, 106, 53, 0, 468, 469, 5, 43, 0, 0, 469, 470, 3, 108, 54, 0, 470, 105, 1, 0, 0, 0, 471, 472, 5, 60, 0, 0, 472, 475, 3, 4, 2, 0, 473, 475, 3, 4, 2, 0, 474, 471, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 503, 1, 0, 0, 0, 476, 477, 5, 55, 0, 0, 477, 482, 3, 108, 54, 0, 478, 479, 5, 44, 0, 0, 479, 481, 3, 108, 54, 0, 480, 478, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 5, 57, 0, 0, 486, 502, 1, 0, 0, 0, 487, 488, 5, 56, 0, 0, 488, 493, 3, 108, 54, 0, 489, 490, 5, 44, 0, 0, 490, 492, 3, 108, 54, 0, 491, 489, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 58, 0, 0, 497, 502, 1, 0, 0, 0, 498, 499, 5, 61, 0, 0, 499, 502, 3, 4, 2, 0, 500, 502, 5, 59, 0, 0, 501, 476, 1, 0, 0, 0, 501, 487, 1, 0, 0, 0, 501, 498, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 107, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 510, 3, 110, 55, 0, 507, 508, 3, 114, 57, 0, 508, 509, 3, 110, 55, 0, 509, 511, 1, 0, 0, 0, 510, 507, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 109, 1, 0, 0, 0, 512, 516, 3, 116, 58, 0, 513, 514, 3, 112, 56, 0, 514, 515, 3, 110, 55, 0, 515, 517, 1, 0, 0, 0, 516, 513, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 111, 1, 0, 0, 0, 518, 519, 7, 3, 0, 0, 519, 113, 1, 0, 0, 0, 520, 521, 7, 4, 0, 0, 521, 115, 1, 0, 0, 0, 522, 526, 3, 120, 60, 0, 523, 524, 3, 118, 59, 0, 524, 525, 3, 116, 58, 0, 525, 527, 1, 0, 0, 0, 526, 523, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 117, 1, 0, 0, 0, 528, 529, 7, 5, 0, 0, 529, 119, 1, 0, 0, 0, 530, 534, 3, 124, 62, 0, 531, 532, 3, 122, 61, 0, 532, 533, 3, 120, 60, 0, 533, 535, 1, 0, 0, 0, 534, 531, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 121, 1, 0, 0, 0, 536, 537, 7, 6, 0, 0, 537, 123, 1, 0, 0, 0, 538, 540, 7, 0, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 3, 126, 63, 0, 542, 125, 1, 0, 0, 0, 543, 555, 3, 106, 53, 0, 544, 545, 5, 53, 0, 0, 545, 546, 3, 108, 54, 0, 546, 547, 5, 54, 0, 0, 547, 555, 1, 0, 0, 0, 548, 555, 3, 130, 65, 0, 549, 555, 3, 128, 64, 0, 550, 555, 3, 134, 67, 0, 551, 552, 5, 22, 0, 0, 552, 555, 3, 126, 63, 0, 553, 555, 3, 26, 13, 0, 554, 543, 1, 0, 0, 0, 554, 544, 1, 0, 0, 0, 554, 548, 1, 0, 0, 0, 554, 549, 1, 0, 0, 0, 554, 550, 1, 0, 0, 0, 554, 551, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 127, 1, 0, 0, 0, 556, 561, 3, 18, 9, 0, 557, 561, 3, 14, 7, 0, 558, 561, 3, 28, 14, 0, 559, 561, 5, 21, 0, 0, 560, 556, 1, 0, 0, 0, 560, 557, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 129, 1, 0, 0, 0, 562, 563, 3, 4, 2, 0, 563, 564, 5, 53, 0, 0, 564, 565, 3, 132, 66, 0, 565, 566, 5, 54, 0, 0, 566, 131, 1, 0, 0, 0, 567, 572, 3, 142, 71, 0, 568, 569, 5, 44, 0, 0, 569, 571, 3, 142, 71, 0, 570, 568, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 133, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 5, 55, 0, 0, 576, 577, 3, 136, 68, 0, 577, 578, 5, 57, 0, 0, 578, 584, 1, 0, 0, 0, 579, 580, 5, 56, 0, 0, 580, 581, 3, 136, 68, 0, 581, 582, 5, 58, 0, 0, 582, 584, 1, 0, 0, 0, 583, 575, 1, 0, 0, 0, 583, 579, 1, 0, 0, 0, 584, 135, 1, 0, 0, 0, 585, 590, 3, 138, 69, 0, 586, 587, 5, 44, 0, 0, 587, 589, 3, 138, 69, 0, 588, 586, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 595, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 585, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 137, 1, 0, 0, 0, 596, 599, 3, 108, 54, 0, 597, 598, 5, 62, 0, 0, 598, 600, 3, 108, 54, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 139, 1, 0, 0, 0, 601, 606, 3, 4, 2, 0, 602, 603, 5, 53, 0, 0, 603, 604, 3, 132, 66, 0, 604, 605, 5, 54, 0, 0, 605, 607, 1, 0, 0, 0, 606, 602, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 141, 1, 0, 0, 0, 608, 612, 3, 108, 54, 0, 609, 611, 3, 144, 72, 0, 610, 609, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 143, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 616, 5, 46, 0, 0, 616, 617, 3, 108, 54, 0, 617, 145, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 147, 1, 0, 0, 0, 620, 624, 3, 150, 75, 0, 621, 624, 3, 154, 77, 0, 622, 624, 3, 158, 79, 0, 623, 620, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 622, 1, 0, 0, 0, 624, 149, 1, 0, 0, 0, 625, 626, 5, 3, 0, 0, 626, 627, 3, 152, 76, 0, 627, 628, 5, 13, 0, 0, 628, 151, 1, 0, 0, 0, 629, 634, 3, 100, 50, 0, 630, 631, 5, 45, 0, 0, 631, 633, 3, 100, 50, 0, 632, 630, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 153, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 638, 3, 156, 78, 0, 638, 155, 1, 0, 0, 0, 639, 640, 5, 17, 0, 0, 640, 641, 3, 108, 54, 0, 641, 642, 5, 32, 0, 0, 642, 645, 3, 100, 50, 0, 643, 644, 5, 12, 0, 0, 644, 646, 3, 100, 50, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 157, 1, 0, 0, 0, 647, 650, 3, 160, 80, 0, 648, 650, 3, 162, 81, 0, 649, 647, 1, 0, 0, 0, 649, 648, 1, 0, 0, 0, 650, 159, 1, 0, 0, 0, 651, 652, 5, 37, 0, 0, 652, 653, 3, 108, 54, 0, 653, 654, 5, 10, 0, 0, 654, 655, 3, 100, 50, 0, 655, 161, 1, 0, 0, 0, 656, 657, 5, 15, 0, 0, 657, 658, 3, 4, 2, 0, 658, 659, 5, 43, 0, 0, 659, 660, 3, 164, 82, 0, 660, 661, 5, 10, 0, 0, 661, 662, 3, 100, 50, 0, 662, 163, 1, 0, 0, 0, 663, 664, 3, 166, 83, 0, 664, 665, 7, 7, 0, 0, 665, 666, 3, 168, 84, 0, 666, 165, 1, 0, 0, 0, 667, 668, 3, 108, 54, 0, 668, 167, 1, 0, 0, 0, 669, 670, 3, 108, 54, 0, 670, 169, 1, 0, 0, 0, 54, 172, 184, 192, 202, 204, 219, 240, 244, 262, 269, 273, 280, 285, 291, 303, 311, 317, 335, 342, 351, 362, 379, 390, 410, 422, 433, 441, 447, 451, 460, 465, 474, 482, 493, 501, 503, 510, 516, 526, 534, 539, 554, 560, 572, 583, 590, 594, 599, 606, 612, 623, 634, 645, 649]