AND=1
ARRAY=2
BEGIN=3
BOOLEAN=4
CASE=5
CHAR=6
CHR=7
CONST=8
DIV=9
DO=10
DOWNTO=11
ELSE=12
END=13
FILE=14
FOR=15
FUNCTION=16
IF=17
IN=18
INTEGER=19
MOD=20
NIL=21
NOT=22
OF=23
OR=24
PACKED=25
PROGRAM=26
REAL=27
RECORD=28
REPEAT=29
SET=30
THEN=31
TO=32
TYPE=33
UNTIL=34
VAR=35
WHILE=36
WITH=37
PLUS=38
MINUS=39
STAR=40
SLASH=41
ASSIGN=42
COMMA=43
SEMI=44
COLON=45
EQUAL=46
NOT_EQUAL=47
LT=48
LE=49
GE=50
GT=51
LPAREN=52
RPAREN=53
LBRACK=54
LBRACK2=55
RBRACK=56
RBRACK2=57
POINTER=58
AT=59
DOT=60
DOTDOT=61
LCURLY=62
RCURLY=63
UNIT=64
INTERFACE=65
USES=66
STRING=67
IMPLEMENTATION=68
TRUE=69
FALSE=70
SHL=71
SHR=72
WS=73
COMMENT_1=74
COMMENT_2=75
IDENT=76
STRING_LITERAL=77
NUM_INT=78
NUM_REAL=79
'AND'=1
'ARRAY'=2
'BEGIN'=3
'BOOLEAN'=4
'CASE'=5
'CHAR'=6
'CHR'=7
'CONST'=8
'DIV'=9
'DO'=10
'DOWNTO'=11
'ELSE'=12
'END'=13
'FILE'=14
'FOR'=15
'FUNCTION'=16
'IF'=17
'IN'=18
'INTEGER'=19
'MOD'=20
'NIL'=21
'NOT'=22
'OF'=23
'OR'=24
'PACKED'=25
'PROGRAM'=26
'REAL'=27
'RECORD'=28
'REPEAT'=29
'SET'=30
'THEN'=31
'TO'=32
'TYPE'=33
'UNTIL'=34
'VAR'=35
'WHILE'=36
'WITH'=37
'+'=38
'-'=39
'*'=40
'/'=41
':='=42
','=43
';'=44
':'=45
'='=46
'<>'=47
'<'=48
'<='=49
'>='=50
'>'=51
'('=52
')'=53
'['=54
'(.'=55
']'=56
'.)'=57
'^'=58
'@'=59
'.'=60
'..'=61
'{'=62
'}'=63
'UNIT'=64
'INTERFACE'=65
'USES'=66
'STRING'=67
'IMPLEMENTATION'=68
'TRUE'=69
'FALSE'=70
'SHL'=71
'SHR'=72
